{
  "name": "gemini-web-proxy",
  "version": "1.0.0",
  "description": "Render Node.js 反代 Gemini 网页版，单域名 + 路径前缀分发",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
